language: objective-c
osx_image: xcode8
env:
  - DESTINATION="OS=10.0,name=iPhone 6s" SCHEME="FOSSAsia" SDK=iphonesimulator10.0
script:
  - xcodebuild -version
  - xcodebuild test -workspace FOSSAsia.xcworkspace -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION"
